(['D:\\myproject\\ocr_pdf2word\\main.py'],
 ['D:\\myproject\\ocr_pdf2word', 'D:\\myproject\\ocr_pdf2word'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\pyinstaller-develop\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\pyinstaller-develop\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'D:\\myproject\\ocr_pdf2word\\main.py', 'PYSOURCE')],
 [('ssl',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('wand.image',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\image.py',
   'PYMODULE'),
  ('wand.sequence',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\sequence.py',
   'PYMODULE'),
  ('wand.drawing',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\drawing.py',
   'PYMODULE'),
  ('wand.version',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\version.py',
   'PYMODULE'),
  ('wand.cdefs.structures',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\structures.py',
   'PYMODULE'),
  ('wand.cdefs',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\__init__.py',
   'PYMODULE'),
  ('wand.cdefs.drawing_wand',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\drawing_wand.py',
   'PYMODULE'),
  ('wand.cdefs.pixel_wand',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\pixel_wand.py',
   'PYMODULE'),
  ('wand.cdefs.pixel_iterator',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\pixel_iterator.py',
   'PYMODULE'),
  ('wand.cdefs.magick_property',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\magick_property.py',
   'PYMODULE'),
  ('wand.cdefs.magick_image',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\magick_image.py',
   'PYMODULE'),
  ('wand.cdefs.magick_wand',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\magick_wand.py',
   'PYMODULE'),
  ('wand.cdefs.core',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\core.py',
   'PYMODULE'),
  ('wand.cdefs.wandtypes',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\cdefs\\wandtypes.py',
   'PYMODULE'),
  ('wand.resource',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\resource.py',
   'PYMODULE'),
  ('wand.font',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\font.py',
   'PYMODULE'),
  ('wand.exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\exceptions.py',
   'PYMODULE'),
  ('wand.compat',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\compat.py',
   'PYMODULE'),
  ('wand.color',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\color.py',
   'PYMODULE'),
  ('wand.api',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('wand.assertions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\assertions.py',
   'PYMODULE'),
  ('wand',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\wand\\__init__.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('aip',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\__init__.py',
   'PYMODULE'),
  ('aip.easydl',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\easydl.py',
   'PYMODULE'),
  ('aip.base',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\base.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('aip.imageprocess',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\imageprocess.py',
   'PYMODULE'),
  ('aip.bodyanalysis',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\bodyanalysis.py',
   'PYMODULE'),
  ('aip.imagesearch',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.imageclassify',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\speech.py',
   'PYMODULE'),
  ('aip.kg',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\kg.py',
   'PYMODULE'),
  ('aip.imagecensor',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\face.py',
   'PYMODULE'),
  ('aip.nlp',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\nlp.py',
   'PYMODULE'),
  ('aip.ocr',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aip\\ocr.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\os.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('CORE_RL_magick_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_magick_.dll',
   'BINARY'),
  ('CORE_RL_wand_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_wand_.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\etree.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\_elementpath.cp38-win32.pyd',
   'EXTENSION'),
  ('CORE_RL_freetype_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_freetype_.dll',
   'BINARY'),
  ('CORE_RL_libxml_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_libxml_.dll',
   'BINARY'),
  ('VCOMP120.DLL',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\VCOMP120.DLL',
   'BINARY'),
  ('MSVCR120.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\MSVCR120.dll',
   'BINARY'),
  ('CORE_RL_lqr_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_lqr_.dll',
   'BINARY'),
  ('CORE_RL_lcms_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_lcms_.dll',
   'BINARY'),
  ('CORE_RL_bzlib_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_bzlib_.dll',
   'BINARY'),
  ('CORE_RL_zlib_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_zlib_.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('CORE_RL_glib_.dll',
   'C:\\Program Files (x86)\\ImageMagick-6.9.10-Q16-x86\\CORE_RL_glib_.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\myproject\\ocr_pdf2word\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-src.docx',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\templates\\default-src.docx',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\15623\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA')],
 [])
